user  nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# 1. Chargement du module WAF
load_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 1024;
}

http {
    include    /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # 2. Activation Globale de ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity/modsecurity.conf;

    # --- SERVEUR HTTPS (SSL) ---
    server {
        listen 443 ssl;
        http2 on;
        server_name localhost;

        # --- RÉGLAGES SSL (Importés de default.conf) ---
        ssl_certificate  /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;

        # ssl_dhparam /etc/nginx/certs/dhparam-2048.pem; # Assurez-vous d'avoir ce fichier ou commentez la ligne

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_verify_client off;

        # --- FRONTEND ---
        root  /usr/share/nginx/html;
        index index.html;

        location / {
            # Votre réglage d'upload
            client_max_body_size 0;

            try_files $uri $uri/ /index.html =404;
        }

        # --- BACKEND PROXY ---
        location /back_to_back/ {
            client_max_body_size 0; # Important pour l'upload d'avatar vers le back

            # Nom du service Docker
            proxy_pass http://back_to_back:3042/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Websockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /auth/ {
        proxy_pass http://back_to_back:3042/auth/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }

        location /avatar/ {
        alias /app/back_to_back/avatar/;
        try_files $uri =404;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
        }
    }

    # --- REDIRECTION HTTP (Port 8080 interne) ---
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}
