SecRuleEngine On

SecRequestBodyAccess On
SecResponseBodyAccess Off

SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecAuditLogFormat JSON

Include /opt/owasp-crs/crs-setup.conf
Include /opt/owasp-crs/rules/*.conf

