SecRuleEngine On

SecRequestBodyAccess On
SecResponseBodyAccess Off

SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecAuditLogFormat JSON

Include /etc/nginx/crs/crs-setup.conf
Include /etc/nginx/crs/rules/*.conf

