SecRuleEngine On

SecRequestBodyAccess On
SecResponseBodyAccess Off

SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecAuditLogFormat JSON

SecRule REQUEST_URI "@beginsWith /auth/google/callback" \
    "id:10001,\
    phase:1,\
    pass,\
    nolog,\
    ctl:ruleRemoveTargetByTag=OWASP_CRS;ARGS:code,\
    ctl:ruleRemoveTargetByTag=OWASP_CRS;ARGS:state,\
    ctl:ruleRemoveTargetByTag=OWASP_CRS;ARGS:scope"

Include /opt/owasp-crs/crs-setup.conf
Include /opt/owasp-crs/rules/*.conf